R_COMPILED_BY ?=-4.6.3
PKG_CPPFLAGS=-I../windows/hunspell-1.3.3/include/hunspell
PKG_LIBS=-L. -lparsers -L../windows/hunspell-1.3.3/lib${subst gcc ,-,${R_COMPILED_BY}}${R_ARCH} -lhunspell-1.3 -lRiconv

# Bundled hunspell parsers
PARSERS=$(patsubst %.cpp,%.o,$(wildcard parsers/*.cpp))

all: clean winlibs libparsers.a

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"

libparsers.a: $(PARSERS)
	$(AR) rcs libparsers.a $(PARSERS)

clean:
	rm -f hunspell.dll libparsers.a $(PARSERS) $(OBJECTS)

.PHONY: all clean winlibs
